<html>
    <head>
        <title>
            Joe's Cabinets
        </title>
        <link rel=stylesheet href="Cabinets.css" type="text/css">
    </head>
    <body>
        <center>
            <table width=360 height=199>
                <tr><td align="center" class="banner">Joe's Cabinets</td></tr>
            </table>
        </center>
        <p>
            The <b>magrin</b> is where the bricks show through.
            The <b>border</b> is the sold black line.
            The <b>padding</b> is the space around the text in the bond-paper background.            
        </p>
        <h1> Welcome to Joe's Cabinets. We specialize in</h1>
        <ul>
            <li>Custom Cabinets</li>
            <li>Kitchen Remodeling</li>
        </ul>
    </body>
</html>