Program Example6;
   Const c1 = 10.3;
  	 c2 = 'a';
   Type t1 = array[10] of integer;
   Var v1 : Integer;
       v2 : Array[10] of t1;
       test: FLOAT;

   Function F(p1 : float; Var p2 : char) : float;
     Begin
       f := c1;
     End;

   procedure p(v1 : float);
     const c1 = 'a';
           c3 = 10.9;
     type t1 = integer;
          t2 = array[10] of t1;
     var v2 : t2;
         v3 : char;
     begin
	v3 := 'a';
        v1 := f(c3,v3);
     end;

Begin
     call p(c1);
     call WRITEF(3.14);
     test := 3 + 3;
End.