<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dế mèn phiêu lưu ký</title>
    <link rel=stylesheet href="page.css" type="text/css">
</head>

<body>
	
      <div id="header">
          <table>
              <tr>
                  <th><a href="#">Trang chủ</a></th>
                  <th><a href="#">Danh sách</a></th>
                  <th><a href="#">Thể loại</a></th>
                  <th><a href="#">Phân loại theo chương</a></th>
                  <th><a href="#">Tùy chỉnh</a></th>
              </tr>
          </table>
      </div>
      <div class="flex-container">
      	
      	<div id="main">
          
          <div >
            <h2>THÔNG TIN TRUYỆN</h2>
              <img src="https://static.8cache.com/cover/o/eJzLyTDW1_VIzDROLfM3Noh31A8LM8zQLQlx8Uj11HeEgrw8V_0o5-Ck1IDyQEf3bP1yI0NT3QxjIyMARh4SLA==/de-men-phieu-luu-ky.jpg">
              <p>
                <b>Tác giả:</b> Tô hoài<br>
                <b>Thể loại:</b> Thám hiểm<br>
                <b>Nguồn:</b> VN thư quán<br>
                <b>Trạng thái:</b> Full<br>
                </p>
          </div>
      </div>
      <div id="two">
      	<><b>Lời tác giả:</b><br>
Dế Mèn sắp ra Hải Phòng, lại vào miền Nam, rồi đi Sô-phi-a. Năm trước, đã đến sông Đa-nuýp bờ bên này. Bây giờ mới sang Bun-ga-ri. Dế Mèn vẫn mong ước.
Dế Mèn có nhiều bạn. Dế Mèn vẫn thư từ với Quảng Nam Đà Nẵng, thành phố Hồ Chí Minh, U-lan-ba-to, Răng-gun, Tô-ki-ô...Vui nhất được đi nhiều, được nhiều bạn. đất nước tuyệt với, chân không bao giờ biết đâu cùng.

<br><br>Một lần kia, tôi thăm trường phổ thông số 5 ngoại thành Mát-xcơ-va. Các lớp ngồi nghe kể chuyện Việt Nam đánh đế quốc Mỹ, rồi hỏi :
<br>- Các bạn có quen Dế Mèn không ?

<br><br>Tất cả cười ầm, giơ tay một loạt.

<br><br>Các bạn Mát-xcơ-va gửi tôi một món quà nhớ mang cho Dế Mèn. Cái hộp to, trong đặt chiếc khay nhôm vuông như cái sân gạch, trên có cây chuối, cây tre, quả dứa và tượng bằng nhựa màu, đủ mặt Dế Mèn, Dế Trũi, bác Xiến Tóc, cái Kiến, cô Niềng Niễng, anh Gọng Vó...
<br><br>Tôi hỏi Dế Mèn :
<br>- Anh đã đi nhiều thế anh học được điều gì ?

<br><br>Dế Mèn đáp :
<br>- Nhiều lắm chứ. Tục ngữ có câu : Đi một ngày đàng học một sàng khôn cơ mà. Trái đất như quyển sách hay, ai chịu khó xem xét và suy nghĩ đều học được những điều bổ ích.
Các bạn thành phố cửa biển Hải Phòng ! Các bạn Sô-phi-a ! Các bạn ở phía nam đất nước !.... Câu nói ấy của Dế Mèn, xin gửi bạn.

<br><br>Hà Nội, tháng ba 1986
<br>Tô Hoài. 
<br><br>
NXB Kim Đồng
      </div>
      <div id="side_bar"><b>DANH SÁCH CHƯƠNG</b>
        <br><br>
      <ul>
         <li>Chương 1: Tôi sống độc lập từ thủa bé - Một sự ngỗ nghịch đáng ân hận suốt đời</li>
         <li>Chương 2: Cuộc phiêu lưu bất ngờ - Làm đồ chơi cho trẻ con mà không biết - Lại anh Xiến tóc cho tôi một bài học mới</li>
         <li>Chương 3: Thoát khỏi cái lồng tù - Giữa đường dẫu thấy bất bằng mà tha - Mẹ kính mến của con ơi.</li>
         <li>Chương 4: Ông anh Cả và ông anh Hai của Mèn - Tri âm không đợi mà gặp</li>
         <li>Chương 5: Một sự vô ý rất nguy hiểm - Ðịa thế và tình hình các xóm lầy lội - Vì lẽ gì mà Mèn và Trũi trốn đi được?</li>
         <li>Chương 6: Tranh hùng với võ sĩ bọ ngựa - Chánh phó phủ lĩnh tổng Châu Chấu - Thề rằng sinh tử có nhau</li>
         <li>Chương 7: Tâm sự bác Xiến Tóc chán đời - cái cớ khiến cho Mèn lại lên đường
         <li>Chương 8: Mèn bị tù - Những sự xảy ra cho Mèn khi phải giam trong hầm kín của lão chim Trả - Xa nhau lại gặp nhau</li>
         <li>Chương 9: Lại một chuyện rủi ro với các bạn Kiến - Sự tức giận của mấy cô bé học trò - ai có công nhất?</li>
         <li>Chương 10: Mấy dòng tạm biệt của nhật ký</li>
        </ul>
      </div>
      </div>

      <div id="footer">
        <p>@Copyright<br>Email:tuanpeterkill@gmail.com</p>
        </div>
</body>

</html>