So, after knowing what exactly Data Science is, you must explore why Data Science is important. So, data has become the fuel of industries. It is the new electricity. Companies require data to function, grow and improve their businesses. Data Scientists deal with the data in order to assist companies in making proper decisions. 
The data-driven approach undertaken by the companies with the help of Data Scientists who analyze a large amount of data to derive meaningful insights. These insights will be helpful for the companies who wish to analyze themselves and their performance in the market. Other than commercial industries, healthcare industries also use Data Science.   
Where the technology is in huge demand to recognize microscopic tumors and deformities at an early stage of diagnosis.
The number of roles for Data Scientists has grown by 650% since 2012. About 11.5 Million jobs will be created by 2026 according to the U.S. Bureau of Labor Statistics. Also, the job of Data Scientist ranks among top emerging jobs on Linkedin. All the statistics point towards the growing demand for Data Scientists.
You might want to know who is a Data Scientist and what are his/her roles in different fields. A Data Scientist deals with both unstructured and structured data. The unstructured data is present in a raw format that requires extensive data pre-processing, cleaning and organization in order to impart a meaningful structure to a dataset. The Data Scientist then investigates this organized data and analyzes it thoroughly to derive information from it using various statistical methodologies. We use these statistical methods to describe, visualize and hypothesize information from the data. Then with the usage of advanced machine learning algorithms, the data scientist predicts the occurrence of events and takes data-driven decisions.
A Data Scientist deploys vast arrays of tools and practices to recognize redundant patterns within the data. These tools range from SQL, Hadoop to Weka, R, and Python. Data Scientists usually act as consultants employed by companies where they participate in various decision-making processes and creation of strategies. In other words, Data Scientists use meaningful insights from data to assist companies in taking smarter business decisions. For example – Companies like Netflix, Google and Amazon are using Data Science to develop powerful recommendation systems for their users. Similarly, various financial companies are using predictive analytics and forecasting methods to predict stock prices. Data Science has helped to create smarter systems that can take autonomous decisions based on historical datasets. Through its assimilation with emerging technologies like Computer Vision, Natural Language Processing and Reinforcement Learning, 
it has manifested itself to form a greater picture of Artificial Intelligene.
When solving a real-world problem with Data Science, the first step towards solving it starts with Data Cleaning and Preprocessing. When a Data Scientist is provided with a dataset, it may be in an unstructured format with various inconsistencies. Organizing the data and removing erroneous information makes it easier to analyze and draw insights. This process involves the removal of redundant data, the transformation of data in a prescribed format, handling missing values etc.