<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<head>
    <title>My first styled page</title>
    <link rel="stylesheet" href="ex1.css">
</head>

<body>
    <!-- Site navigation menu -->
    <div id="navbar">
        <div id="ul">
            <div id="li"><a href="index.html">Home page</a></div>
            <div id="li"><a href="musings.html">Musings</a></div>
            <div id="li"><a href="town.html">My town</a></div>
            <div id="li"><a href="links.html">Links</a></div>
        </div>
        <!-- Main content -->
        <h1>My first styled page</h1>
        <p>Welcome to my styled page!
            <p>It lacks images, but at least it has style. And it has links, even if they
                don't go anywhere&hellip;
                <p>There should be more here, but I don't know what yet.
                    <!-- Sign and date the page, it's only polite! -->
                    <div id="address">Made 15 October 2009<br>
                        by myself.</div>
    </div>
</body>

</html>